DEBUG=1
DJANGO_SECRET_KEY=django-insecure-mbi!1y@67q*=&!(je@r5xy!n$fht*ecc)c1f3u=e7%0ldxchd7
STRIPE_SECRET_KEY=sk_test_51KPkPJBfPVLRRhOZTEeYNMUQjxjHJ8T24YFNPL5eP1cunKhdnTsGBoENxTzvxmRA2S1xR5BPHr8g01FHdNp7qHfP00KDMhDLzE
DB_NAME=db.sqlite3